{
  "name": "ss-reading-nest",
  "private": true,
  "version": "0.2.1",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm --filter @ss/shared build && pnpm --filter @ss/web build && pnpm --filter @ss/server build",
    "deploy:cloudflare": "pnpm build && pnpm --filter @ss/server deploy",
    "dev": "pnpm --filter @ss/shared build && pnpm --parallel --filter @ss/web --filter @ss/server dev",
    "test": "pnpm build && pnpm -r test",
    "typecheck": "pnpm --filter @ss/shared build && pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
